NEXT_PUBLIC_APP_API_BASE_URL="https://customer-management-ten.vercel.app/api/v1/"
NEXT_PUBLIC_APP_API_DEVELOP_URL="http://localhost:3000/api/v1/"

MONGODB_URI = mongodb+srv://alehap664:Alehap664@managerapp.cooti.mongodb.net/CustomerManagement?retryWrites=true&w=majority